// @import (css) url('https://fonts.googleapis.com/css?family=Noto+Sans+KR|Sniglet&display=swap');

// font-family: 'Noto Sans KR', sans-serif;

// font-family: 'Sniglet', cursive;


// @primary-color: #4C45B2;
@secondary-color: #6C63FF;
@dark-color: #292929;
@medium-dark-color: #E0E0E0;
@light-color: #F8F8F8;
@faded-color: #A3A3A3;

@primary-font: unset;;
@secondary-font: unset;

@font1: 20px;
@font2: 27px;
@font3: 34px;
@font4: 40px;
@font5: 47px;
@font6: 54px;
@font7: 60px;


.home_wrapper {
    overflow-x: hidden;
    font-family: @primary-font;
   // navbar style
    // .nav_wrapper {
    //     height: 40px;
    //     padding: 10px 50px 44px 50px;
    //     display: grid;
    //     grid-template-rows: 1fr;
    //     grid-template-columns: 1fr 7fr 2fr;
    //     .logo {
    //         img {
    //             height: 30px;
    //         }
    //     }
    //     .nav_list {
    //         list-style-type: none;
    //         display: flex;
    //         justify-content: flex-start;
    //         padding: 0;
    //         padding-left: 50px;
    //         margin: 0;
    //         align-items: center;
    //         .nav_list_item {
    //             margin: 0px 5px;
    //         }
    //     }
    //     .nav_user {
    //         display: flex;
    //         justify-content: flex-end;
    //         align-items: center;
    //         img {
    //             height: 35px;
    //         }
    //     }
    // }
    // hero start
    .hero_wrapper{
        .hero_banner{
                padding: 0px 50px;
            height: calc(calc(100vh - 50px) * 0.65);
            width: 100%;
            background-color: @medium-dark-color;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .hero_img {
                img {
                    height: calc(calc(100vh - 50px) * 0.55);
                }
            }
            .hero_tag {
                display: flex;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column; 
                .hero_tag_desc {
                    font-size: @font3;
                }
                // .hero_tag_cta {
                //     Button {
                //         background-color: @primary-color;
                //         color: @light-color;
                //     }
                // }
            }
        }
        .hero_cat{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
            padding-bottom: 20px;
            .hero_cat_desc {
                font-size: @font1;
            }
            .hero_cat_list {
                padding-top: 20px;
                display: flex;
            }
        }
    }
    .lates_wrapper {
        background-color: @medium-dark-color;
        padding: 20px 0px;
        .latest_header {
            font-size: @font1;
            padding: 20px 0px;
            text-align: center;
        }
        .latest_tasks {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
        }
    }
    .hiw_wrapper {
        padding: 20px 0px;
        .hiw_header {
            padding: 20px 0px;
            text-align: center;
            font-size: @font1;
        }
        .hiw_vieo{
            border-radius: 15px;
            text-align: center;
        }
        .hiw_types {
            display: flex;
            padding: 40px 0px;
            img {
                width: 80%;
                height: 80%;
            }
            figure {
                text-align: center;
                figcaption {
                    font-size: 16px;
                }
            }
            .hiw_posttask, .hiw_tasker {
                padding: 20px;
                cursor: pointer;
            }
            .hiw_posttask {
                text-align: right;
            }
            .hiw_tasker figcaption {
                padding-top: 28px;
            }

        }
    }

    .foot_wrapper {
        background-color: @medium-dark-color;
        padding: 20px 50px;
        height: calc(100vh * 0.6);
        display: grid;
        grid-template-rows: 1.5fr 5.5fr 3fr;
        grid-template-columns: 1fr 1fr 0.5fr 2.5fr;
        grid-template-areas: 
                "logo logo logo social"
                "menu links app coverpic"
                "love love love love";
        .foot_logo {
            grid-area: logo;
            padding: 0;
            img {
                height: 30px;
            }
        }
        .foot_menu_options {
            grid-area: menu;
            display: flex;
            align-items: center;
            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
                li {
                    padding: 5px 0px;
                }
            }
            .foot_menu_option {

            }
        }
        .foot_menu_loveline {
            grid-area: love;
            display: flex;
            align-items: flex-end;
        }
        .foot_links {
            grid-area: links;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            ul {
                list-style-type: none;
                li {
                    font-size: 12px;
                }
                li:nth-child(1) {
                    padding-top:30px;
                    padding: 5px 0px;
                }                
                li:nth-child(2) {
                    padding-bottom: 20px;
                    padding: 5px 0px 10px 0px;
                }
                li:not(.regular-li) {
                    opacity: 0.7;
                }
            }
        }
        .foot_app {
            grid-area: app;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            img {
                height: 40px;
                margin: 10px 0px;
            }
            
        }
        .foot_social {
            grid-area: social;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            .icon_lst {
                padding: 0px 10px;
                cursor: pointer;
            }

        }
        .foot_pic {
            grid-area: coverpic;
            display: flex;
            justify-content: flex-end;
            img {
                height: 300px;
            }
        }
    }

}
@mobile-min-width: 320px;
@mobile-max-width: 480px;

@ipad-min-width:768px;
@ipad-max-width: 1024px;
@media only screen and (min-device-width: @mobile-min-width) and (max-device-width: @mobile-max-width) {
    /* Styles */
    .home_wrapper {
      .hero_wrapper {
        .hero_banner {
          padding: 0px 50px;
          padding-bottom: 50px;
          height: calc(calc(100vh - 50px) * 0.65);
          width: 100%;
          width: 100%;
          background-color: @medium-dark-color;
          display: flex;
          flex-direction: column-reverse;
        //   justify-content: space-between;
        //   align-items: center;
          .hero_img {
            img {
            //   height: calc(calc(100vh - 50px) * 0.55);
            // height: 30vh;
            width: 100%;
            transform: scale(1.3);
            }
          }
          .hero_tag {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            .hero_tag_desc {
              font-size: @font3;
              br {
                  display: none;
              }
            }
            // .hero_tag_cta {
            //     Button {
            //         background-color: @primary-color;
            //         color: @light-color;
            //     }
            // }
          }
        }
        .hero_cat{
            .hero_cat_list {
                padding-top: 20px;
                display: flex;
                flex-wrap: wrap;
                // justify-content: center;
                // width: 70%;
                .hero_cat_list_item {
                    margin: 25px 5px;
                }
            }
        }
      }
      .foot_wrapper {
        display: grid;
        grid-template-rows: 2fr 6fr 1fr 4fr 2fr 4fr;
        grid-template-columns: 1fr;
        grid-template-areas: 
                "logo"
                "coverpic"
                "social"
                "menu"
                "app"
                "links"
                "love";
        .foot_pic, .foot_social {
            justify-content: flex-start;
        }
        .foot_app {
            flex-direction: row;
            justify-content: flex-start;
            img {
                margin: 0px 10px;
            }
        }
        .foot_links {
            align-items: flex-start;
        }
      }
    }
  }
  