.home_wrapper {
  img {
    width: 100%;
    height: auto;
    padding: 3vw;
  }


  .how-video {
    padding: 3vw;
    width: 100%;
  }

  .ant-carousel {
    margin: 3vw;
    padding: 3vw;
    text-align: center;
    h1 {
      height: 200px;
    }
  }

  .foot_menu_options {
    font-size: 4vw;
    line-height: 30px;
    padding: 1%;
    background: lightgray;
    ul {
      list-style-type: none;
    }
  }
}