// @import url("https://fonts.googleapis.com/css?family=Alata|Ubuntu&display=swap");

// font-family: 'Ubuntu', sans-serif;
// font-family: 'Alata', sans-serif;
// colors
@primary-bg-color: #145470;
@secondary-bg-color: #1c749b;
@header-color: aliceblue;
@primary-bg-color-half: rgba(20, 84, 112, 0.5);

@secondary-color: #6C63FF;
@dark-color: #292929;
@medium-dark-color: #E0E0E0;
@light-color: #F8F8F8;
@faded-color: #A3A3A3;

// fonts
@primary-font: 'Ubuntu', sans-serif;


//animate overrides
@use-fadeIn: true;
@use-fadeOut: true;

//Media query Device =  Smartphones Mobiles (Portrait)
@mobile-potrait-height: 320px;
@mobile-potrait-width: 480px;

//Theme color
@theme-color: #4c46b2;